# Add your MongoDB URI below.
# Make sure to replace:
#   - mongodb_user for your database mongodb_user
#   - mongodb_password for your user's password
#   - 127.0.0.1 for your server's hostname
#   - 27017 for your server's port number
#   - default_database for the database name you're connecting to

MONGODB_URI=mongodb://mongodb_user:mongodb_password/127.0.0.1:27107/default_database